events {}

http {
    upstream frontend_upstream {
        server frontend:80;
    }

    upstream backend_upstream {
        server backend:8000;
    }

    server {
        listen 80;

        # фронт
        location / {
            proxy_pass http://frontend_upstream;
        }

        # API
        location /api/ {
            proxy_pass http://backend_upstream;
        }
    }
}
